# MagicSpells

./: .gitignore  README.md  build.xml
bin_factions/: plugin.yml
bin_towny/: config.yml
lib/: library_urls.txt
src/: config.yml  general.yml  hp-config.yml  itemnames.yml  mana.yml  plugin.yml  spells-command.yml  spells-regular.yml  zones.yml
src/com/nisovin/magicspells/: BuffManager.java  CastCommand.java  CastListener.java  CastListenerNew.java  ConsumeListener.java  CraftBukkitHandle.java  CraftBukkitHandleDisabled.java  CraftBukkitHandleEnabled.java  DanceCastListener.java  LifeLengthTracker.java  MagicChatListener.java  MagicLogger.java  MagicPlayerListener.java  MagicSpellListener.java  MagicSpells.java  MagicXpHandler.java  ManaBar.java  ManaBarManager.java  ManaHandler.java  Metrics.java  NoMagicZone.java  NoMagicZoneHandler.java  NoMagicZoneManager.java  RightClickListener.java  Spell.java  Spellbook.java  Subspell.java
src/com/nisovin/magicspells/caster/: Caster.java  EntityCaster.java  PlayerCaster.java
src/com/nisovin/magicspells/castmodifiers/: CastListener.java  Condition.java  ManaListener.java  Modifier.java  ModifierSet.java  TargetListener.java
src/com/nisovin/magicspells/events/: MagicEventType.java  MagicSpellsGenericPlayerEvent.java  MagicSpellsLoadedEvent.java  MagicSpellsLoadingEvent.java  ManaChangeEvent.java  SpellApplyDamageEvent.java  SpellCastEvent.java  SpellCastedEvent.java  SpellEvent.java  SpellForgetEvent.java  SpellLearnEvent.java  SpellListener.java  SpellSelectionChangedEvent.java  SpellTargetEvent.java  SpellTargetLocationEvent.java
src/com/nisovin/magicspells/graphicaleffects/: BigSmokeEffect.java  BlockBreakEffect.java  CloudEffect.java  EnderSignalEffect.java  ExplosionEffect.java  GraphicalEffect.java  HeartsEffect.java  ItemSprayEffect.java  LightningEffect.java  MobSpawnerEffect.java  NovaEffect.java  PotionEffect.java  SmokeEffect.java  SmokeSwirlEffect.java  SmokeTrailEffect.java  SplashPotionEffect.java
src/com/nisovin/magicspells/mana/: ManaBar.java  ManaChangeReason.java  ManaHandler.java  ManaRank.java  ManaSystem.java
src/com/nisovin/magicspells/materials/: ItemNameResolver.java  MagicBlockAnyDataMaterial.java  MagicBlockMaterial.java  MagicBlockRandomMaterial.java  MagicItemAnyDataMaterial.java  MagicItemMaterial.java  MagicItemNameResolver.java  MagicItemWithNameMaterial.java  MagicMaterial.java  MagicUnknownAnyDataMaterial.java  MagicUnknownMaterial.java
src/com/nisovin/magicspells/reagents/: ItemReagent.java  Reagent.java  ReagentList.java
src/com/nisovin/magicspells/spelleffects/: ActionBarTextEffect.java  AngryEffect.java  BigSmokeEffect.java  BlockBreakEffect.java  BlueSparkleEffect.java  BroadcastEffect.java  CloudEffect.java  DragonDeathEffect.java  EffectPosition.java  EnderSignalEffect.java  ExplosionEffect.java  FireworksEffect.java  GreenSparkleEffect.java  HeartsEffect.java  ItemCooldownEffect.java  ItemSprayEffect.java  LightningEffect.java  MobSpawnerEffect.java  NovaEffect.java  ParticleCloudEffect.java  ParticleLineEffect.java  ParticlesEffect.java  PotionEffect.java  SmokeEffect.java  SmokeSwirlEffect.java  SmokeTrailEffect.java  SoundEffect.java  SoundPersonalEffect.java  SpellEffect.java  SplashPotionEffect.java  TitleEffect.java  WolfSmokeEffect.java
src/com/nisovin/magicspells/spells/: ArrowSpell.java  BowSpell.java  BuffSpell.java  ChanneledSpell.java  CommandSpell.java  ExternalCommandSpell.java  InstantSpell.java  LocationSpell.java  MenuSpell.java  MultiSpell.java  OffhandCooldownSpell.java  OldMultiSpell.java  PassiveSpell.java  PermissionSpell.java  RandomSpell.java  SpellDamageSpell.java  TargetedEntityFromLocationSpell.java  TargetedEntitySpell.java  TargetedLocationSpell.java  TargetedMultiSpell.java  TargetedSpell.java
src/com/nisovin/magicspells/util/: BlockPlatform.java  BlockUtils.java  BossBarManager.java  BossBarManager_V1_8.java  BossBarManager_V1_9.java  BossHealthBar.java  BoundingBox.java  CastItem.java  CraftBukkitHandle.java  CraftBukkitHandleDisabled.java  CraftBukkitHandleEnabled.java  DisguiseManager.java  EntityData.java  ExperienceBarManager.java  ExperienceUtils.java  IntMap.java  ItemNameResolver.java  MagicConfig.java  MagicItemNameResolver.java  MagicLocation.java  MagicPlayer.java  MessageBlocker.java  Metrics.java  MoneyHandler.java  RandomChooser.java  ReflectionHelper.java  SpellAnimation.java  SpellReagents.java  TargetInfo.java  TemporaryBlockSet.java  Util.java  Util_1_9.java  ValidTargetList.java
src/com/nisovin/magicspells/variables/: GlobalVariable.java  PlayerVariable.java  Variable.java  VariableManager.java
src/com/nisovin/magicspells/volatilecode/: DisguiseManagerEmpty.java  DisguiseManager_1_6_R3.java  DisguiseManager_1_7_R1_Injected.java  DisguiseManager_1_7_R1_ProtocolLib.java  DisguiseManager_1_7_R3_ProtocolLib.java  DisguiseManager_1_7_R4_ProtocolLib.java  DisguiseManager_1_7_Spigot.java  DisguiseManager_1_8_R1.java  DisguiseManager_1_8_R3.java  DisguiseManager_1_9_R1.java  VolatileCodeDisabled.java  VolatileCodeEnabled_1_5_R2.java  VolatileCodeEnabled_1_5_R3.java  VolatileCodeEnabled_1_6_R3.java  VolatileCodeEnabled_1_7_R1.java  VolatileCodeEnabled_1_7_R3.java  VolatileCodeEnabled_1_7_R4.java  VolatileCodeEnabled_1_7_Spigot.java  VolatileCodeEnabled_1_8_R1.java  VolatileCodeEnabled_1_8_R3.java  VolatileCodeEnabled_1_9_R1.java  VolatileCodeHandle.java  VolatileCodeProtocolLib.java
src/com/nisovin/magicspells/zones/: NoMagicZone.java  NoMagicZoneCuboid.java  NoMagicZoneManager.java  NoMagicZoneResidence.java  NoMagicZoneWorldGuard.java
src_factions/: plugin.yml
src_factions/com/nisovin/magicspells/factions/: MagicSpellsFactions.java
src_memory/: config.yml  plugin.yml
src_memory/com/nisovin/magicspells/memory/: MagicSpellsMemory.java  MemorySpellListener.java
src_shop/: config.yml  plugin.yml
src_shop/com/nisovin/magicspells/shop/: CurrencyHandler.java  MagicSpellsShop.java
src_teams/: config.yml  plugin.yml
src_teams/com/nisovin/magicspells/teams/: MagicSpellsTeams.java  Team.java
src_towny/: plugin.yml
(+249 files in other folders)
